# fruit-app-kotlin-task

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: ConduitClient.kt
api/src/main/java/com/example/api/services/: ConduitAPI.kt
api/src/test/java/com/example/api/: ConduitClientTests.kt
app/: build.gradle
app/src/androidTest/java/com/example/fruit_app_kotlin_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruit_app_kotlin_task/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/fruit_app_kotlin_task/adapter/: FruitAdapter.kt  FruitsCategoryAdapter.kt
app/src/main/java/com/example/fruit_app_kotlin_task/detail/: FruitDetailFragment.kt  FruitDetailViewModel.kt  FruitDetailViewModelFactory.kt
app/src/main/java/com/example/fruit_app_kotlin_task/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fruit_app_kotlin_task/model/: Fruits.kt  FruitsCategory.kt
app/src/main/java/com/example/fruit_app_kotlin_task/network/: FruitApiService.kt
app/src/main/java/com/example/fruit_app_kotlin_task/response/: CategoryFruitList.kt  Cdata.kt  Data.kt  FruitModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_fruit_detail.xml  fragment_home.xml  fruit_item.xml  fruits_category_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fruit_app_kotlin_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
