// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}
     ext {
         retrofit_version = "2.9.0"
        kotlin_version = "1.7.10"
         moshi_version  = "1.11.0"
    }
    dependencies {

    }
