plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.fruit_app_kotlin_task'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.fruit_app_kotlin_task"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    def nav_version = "2.5.2"
    def version_moshi = "1.9.3"
    def version_retrofit = "2.9.0"
    def version_glide = "4.8.0"
    def version_recyclerview = "1.1.0"



    implementation 'com.google.code.gson:gson:2.9.0' // Gradle

    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"
    // Moshi
//    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Retrofit with Moshi Converter
//    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"

//    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"



    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}