<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fruit_app_kotlin_task.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fruitDetailFragment"
            app:destination="@id/fruitDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/fruitDetailFragment"
        android:name="com.example.fruit_app_kotlin_task.detail.FruitDetailFragment"
        android:label="fragment_fruit_detail"
        tools:layout="@layout/fragment_fruit_detail"
        >
        <argument
            android:name="selectedProperty"
            app:argType="com.example.fruit_app_kotlin_task.response.Cdata"

        />
        <action
            android:id="@+id/action_fruitDetailFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment"
            />


    </fragment>

</navigation>